{
  "name": "eslint-integration",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "tsc": "tsc --noEmit",
    "prepare": "cd .. && husky eslint-integration/.husky",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "vite-plugin-checker": "^0.6.4"
  }
}
